# db-browser-rest

./: .gitignore  pom.xml
db-viewer-rest/: pom.xml
db-viewer-rest/documentation/: analytics_stats_json_schema.json
db-viewer-rest/json-samples/: analytics_stats_result_dbo_schema.json  browse_columns_dbo_table_document_type.json  browse_data_dbo_table_document_type.json  browse_schema_dbo.json  browse_schemas.json  call_connect_to_db_by_id_1.json  getDatabaseConnections.json
db-viewer-rest/src/main/java/jiri/adam/dbviewer/: DbBrowserMainApplication.java  DbViewerApplication.java  ServletInitializer.java
db-viewer-rest/src/main/java/jiri/adam/dbviewer/api/: JsonResponse.java
db-viewer-rest/src/main/java/jiri/adam/dbviewer/controllers/: ColumnStatisticsController.java  DbConnectionsController.java  SchemaBrowserController.java
db-viewer-rest/src/main/java/jiri/adam/dbviewer/db/: DbConnectionUtils.java
db-viewer-rest/src/main/java/jiri/adam/dbviewer/db/dao/: DbConnectionDao.java  DbConnectionService.java
db-viewer-rest/src/main/java/jiri/adam/dbviewer/db/entity/: DbConnection.java
db-viewer-rest/src/main/java/jiri/adam/dbviewer/db/initialize/: DbDataInit.java
db-viewer-rest/src/main/java/jiri/adam/dbviewer/db/nativesql/: JdbcSqlService.java
db-viewer-rest/src/main/java/jiri/adam/dbviewer/db/nativesql/model/: AggregationStatistics.java  ColumnStats.java  SqlQueryResult.java  TableAggregationStatistics.java
db-viewer-rest/src/main/java/jiri/adam/dbviewer/model/: JsonResponse.java
db-viewer-rest/src/main/java/jiri/adam/dbviewer/session/: ConnectionHolder.java
db-viewer-rest/src/main/resources/: application.properties  data.sql
db-viewer-rest/src/main/webapp/WEB-INF/: web.xml
