<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>jiri.adam.viewer</groupId>
    <artifactId>rootpom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>db test</name>
    <properties>
<!--        <version.trask-nlp>0.0.1-SNAPSHOT</version.trask-nlp>-->
<!--        <version.linguistic-module>0.0.1</version.linguistic-module>-->
        <!-- maven -->
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven.compiler>3.8.0</version.maven.compiler>
        <version.maven.dependency>3.1.1</version.maven.dependency>
        <version.maven.war>3.2.2</version.maven.war>
        <version.maven.jar>3.1.1</version.maven.jar>
        <version.maven.clean>3.1.0</version.maven.clean>
        <version.maven.javadoc>3.1.0</version.maven.javadoc>
        <!-- java -->
        <java.version>1.8</java.version>
        <!-- spring -->
        <version.spring-boot>2.1.3.RELEASE</version.spring-boot>
        <version.spring>5.1.18.RELEASE</version.spring>
        <!-- ufal -->
        <version.morphodita>1.9.2</version.morphodita>
        <version.nametag>1.1.2</version.nametag>
        <version.udpipe>1.2.0</version.udpipe>
        <!-- gate -->
        <version.gate-core>8.5.1</version.gate-core>
        <version.annie>8.5</version.annie>
        <version.jape-plus>8.5</version.jape-plus>
        <version.stringannotation>4.1</version.stringannotation>
        <!--camunda-->
        <version.camunda.external.client>1.0.0</version.camunda.external.client>
        <!--jackson-->
        <version.jackson-databind>2.9.8</version.jackson-databind>
        <version.jackson-mapper-asl>1.9.13</version.jackson-mapper-asl>
        <!--mockito-->
        <version.mockito-core>1.9.5</version.mockito-core>
        <!--logging-->
        <version.log4j-over-slf4j>1.7.25</version.log4j-over-slf4j>
        <!--xerces-->
        <version.xercesImpl>2.12.0</version.xercesImpl>
        <!--json-->
        <version.json-schema-validator>2.2.6</version.json-schema-validator>
        <version.gson>2.8.5</version.gson>
        <!--db-->
        <version.hibernate-entitymanager>5.4.2.Final</version.hibernate-entitymanager>
        <!--servlet-api-->
        <version.javax.servlet-api>3.1.0</version.javax.servlet-api>
        <!--pdf-->
        <version.aspose-pdf>19.3</version.aspose-pdf>
        <version.pdfbox>2.0.13</version.pdfbox>
        <!--http-->
        <version.httpclient>4.5.9</version.httpclient>
        <version.jcifs>1.3.17</version.jcifs>
        <!-- validation api -->
        <version.validation-api>1.0.0.GA</version.validation-api>
    </properties>

    <modules>
        <module>db-viewer-rest</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <includeSystemScope>true</includeSystemScope>
                        <jvmArguments>
                            -Djava.library.path=./lib
                        </jvmArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <optimize>true</optimize>
                        <debug>true</debug>
                        <verbose>false</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <failOnError>false</failOnError>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven.dependency}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven.war}</version>
                    <configuration>
                        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven.jar}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>false</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${version.spring}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>